<!--pages/upload/index.wxml-->
<view class="upload-box" bindtap="chooseImg" wx:if="{{stage == 'entry'}}">
    <image mode="aspectFit" class="icon" src="../../images/upload.png"></image>
    <text>上传图片</text>
</view>
<view wx:if="{{stage == 'uploaded'}}">
    <view class="canvas-box" id="canvasBox">
        <image mode="widthFix" class="picture" id="picture" src="{{imgPath}}"></image>
    </view>
    <view class="btn-box-save">
        <button type="primary" hover-class="none" bindtap="saveImg">保存</button>
    </view>
    <view class="btn-box-share">
        <button type="primary" hover-class="none" open-type="share">分享</button>
    </view>
</view>