/* pages/upload/index.wxss */
.upload-box {
    width: 460rpx;
    height: 460rpx;
    margin: 140rpx auto 0;
    font-size: 30rpx;
    text-align: center;
    color: #a4a4a4;
    background: #f9f9f9;
    border: dashed 1px #bbb;
    border-radius: 12rpx;
    overflow: hidden;
}
  
.upload-box .icon {
    display: block;
    width: 84rpx;
    height: 74rpx;
    margin: 100rpx auto 20rpx;
}

.canvas-box {
    position: relative;
    width: 800rpx;
    margin: 60rpx auto;
    width: 90%;
}

.canvas-box .picture {
    height: auto;
    display: block;
}