<!--index.wxml-->
<view class="container">
  <swiper class="swiper" indicator-dots="true" circular="true" indicator-color="#fcfcfc" indicator-active-color="#a6cffe">
      <swiper-item>
          <image mode="aspectFit" src="../../images/image1.jpg" class="img"></image>
      </swiper-item>
      <swiper-item>
          <image mode="aspectFit" src="../../images/image2.jpeg" class="img"></image>
      </swiper-item>
  </swiper>
  <view>
    <navigator url="../upload/index">
      <button class="button">
          <text class="text">检测表情</text>
      </button>
    </navigator>
  </view>
</view>
