/**index.wxss**/
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.swiper {
  height: 450rpx;
}

.img {
  width: 100%;
}

.button {
  width: 460rpx;
  height: 300rpx;
  margin: 140rpx auto 0;
  font-size: 42rpx;
  border: dashed 1px #bbb;
  display: table;
}

.button .text {
  vertical-align:middle;
  display: table-cell;
} 